<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deus Vult</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<head>
    <link rel="stylesheet" href="styles.css">
</head>    
</head>
<body>
<header>
    <h1>About Me</h1>
    <p>Learn more about Gus Phillips</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="https://www.linkedin.com/in/agustus/">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <section>
        <h2>Introduction</h2>
        <p>Hi, I'm Gus Phillips, I believe that my background and journey to where I am today brings a unique perspective to problem solving in any organization. <br>
        </p>
    </section>

    <section>
        <h2>My Journey</h2>
        <p>I grew up as the oldest of four brothers, and I've always had to be a leader and quick -- yet accurate -- decision maker. <br><br>
        I grew up on the computer, and have been tinkering and building computers since I was 9. I remember buying a stick of ram that had 512 mb to double the speed of my computer. <br><br>
        Around 16, I had a job working in a restaurant doing cashier work. When we were slow, I would bring up my laptop and see if I could get Counter-Strike to work on the monitor at the front of house. <br><br>
        At that job I also learned how to program their POS(Point of Sale) machine to add new items, and adjust prices. <br><br>
        While in college I played collegiate league of legends, and while I didn't have the highest level of skill, I was able to communicate effectively and lead the team from my role. <br><br>
        After college, I took a quick detour to China to teach English and wait for my Spanish Program to begin. I ended up living in Jining, Shandong Province for 4 months, and then lived in Spain for 2 years, up until Summer 2019. 
        Upon returning to the States, I got a job at Lockheed Martin, and worked there until I graduated from the University of Texas at Dallas, where I received my Master's in Business Administration. <br><br>
        Once I received my Masters, I left Lockheed Martin for Northrop Grumman. Where I began work as a Data Management Analyst, and moved quickly into work as a Data Engineer. <br><br>
        Currently, I work at Northrop Grumman doing work for Facilities Analytics. 
    </p>
    </section>



    <section>
        <h2>Personal Interests</h2>
        <p>Outside of work, I enjoy travelling, trying new restaurants, and staying active. I'm also involved in a Chess Club, and a Spanish club weekly. I'm getting married in the Fall, and I've moved across country twice in the last two years.  </p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Gus Phillips. All rights reserved.</p>
</footer>

</body>
</html>
